Advance HTML codes...

      <!--fix footer ad-->

<div id="fix-footer-ad-content" class="null"><!-- This is Your content --></div>
<div id="fix-footer-ad" wait="0"></div>  
        


      <!--fix overlay-->

<div id="fix-overlay" wait="0"></div>  
        
        
     <!--For ⚙ Tools-->
<div id="webtool-place" class="null"></div>   
        
        
        
     <!--For ⚙ Custom Tag or items list-->
<div id="tag-list-preview"></div>
        


  <link rel="stylesheet" href="file:///C:/Users/Mc/Desktop/SkytoSeeTool/SkytoSeeToolsv1.css">
  <link rel="stylesheet" href="file:///C:/Users/Mc/Desktop/SkytoSeeTool/classes.css">
  <link rel="stylesheet" href="file:///C:/Users/Mc/Desktop/SkytoSeeTool/Tools/3l-ist.css">
  <script src="file:///C:/Users/Mc/Desktop/SkytoSeeTool/SkytoSeeToolsv1.js"></script>
  <script src="file:///C:/Users/Mc/Desktop/SkytoSeeTool/classes.js"></script>
  <script src="file:///C:/Users/Mc/Desktop/SkytoSeeTool/Tools/tools fetcher.js"></script>
  <!-- <link rel="stylesheet" href="https://mnzrch.github.io/SkytoSeeTools/SkytoSeeToolsv1.css">
  <link rel="stylesheet" href="https://mnzrch.github.io/SkytoSeeTools/classes.css">
  <link rel="stylesheet" href="https://mnzrch.github.io/SkytoSeeTools/Tools/3l-ist.css">
  <script src="https://mnzrch.github.io/SkytoSeeTools/SkytoSeeToolsv1.js"></script>
  <script src="https://mnzrch.github.io/SkytoSeeTools/classes.js"></script>
  <script src="https://mnzrch.github.io/SkytoSeeTools/Tools/tools fetcher.js"></script> -->