Advance HTML codes...

      <!--fix footer ad-->

<div id="fix-footer-ad-content" class="null"><!-- This is Your content --></div>
<div id="fix-footer-ad" wait="0"></div>  
        


      <!--fix overlay-->

<div id="fix-overlay" wait="0"></div>  
        
        
     <!--For ⚙ Tools-->
<div id="webtool-place" class="null"></div>   
        
        
        
     <!--For ⚙ Custom Tag or items list-->
<div id="tag-list-preview"></div>
        


<!--   <script src="https://mnzrch.github.io/SkytoSeeTools/SkytoSeeToolsv1.js"></script> -->
<!--   <script id="SkytoSeeToolf" src="https://mnzrch.github.io/SkytoSeeTools/Tools/tools fetcher.js"></script> -->
<!--   <script id="SkytoSeeToolf" src="https://mnzrch.github.io/SkytoSeeTools/Scripts/classes.js"></script> -->