Advance HTML codes...

      <!--fix footer ad-->

<div id="fix-footer-ad-content" class="null"><!-- This is Your content --></div>
<div id="fix-footer-ad" wait="0"></div>  
        


      <!--fix overlay-->

<div id="fix-overlay" wait="0"></div>  
        
        
     <!--For ⚙ Tools-->
<div id="webtool-place" class="null"></div>   
        
        
        
     <!--For ⚙ Custom Tag or items list-->
<div id="tag-list-preview"></div> 
        
        
        
     <!--For Slider-->
<div id="lll-slider-content" class="null">
        <!--
        <img src="./assest/Gallery/1 (1).jpg">
        <img src="./assest/Gallery/1 (2).jpg">
        <img src="./assest/Gallery/1 (3).jpg">
        <img src="./assest/Gallery/1 (4).jpg">
        <img src="./assest/Gallery/1 (5).jpg">
        -->
    </div>
    <div id="for-lll-slider" title="Slider by LetsLearnLights" transition="2" autoplay="on" nextplay="3" built="on"></div>
   
        
        
     <!--For Custom Content List-->
     <div class="content-list" name="Download s02 ep02" mode="closed" content-bg="pink" style="visibility: hidden;">
          Your Code...
     </div>     






  <link rel="stylesheet" href="file:///C:/Users/Mc/Desktop/SkytoSeeTool/SkytoSeeToolsv1.css">
  <link rel="stylesheet" href="file:///C:/Users/Mc/Desktop/SkytoSeeTool/classes.css">
  <link rel="stylesheet" href="file:///C:/Users/Mc/Desktop/SkytoSeeTool/Tools/3l-ist.css">
  <script src="file:///C:/Users/Mc/Desktop/SkytoSeeTool/SkytoSeeToolsv1.js"></script>
  <script src="file:///C:/Users/Mc/Desktop/SkytoSeeTool/classes.js"></script>
  <script src="file:///C:/Users/Mc/Desktop/SkytoSeeTool/Tools/tools fetcher.js"></script>
  <!-- <link rel="stylesheet" href="https://mnzrch.github.io/SkytoSeeTools/SkytoSeeToolsv1.css">
  <link rel="stylesheet" href="https://mnzrch.github.io/SkytoSeeTools/classes.css">
  <link rel="stylesheet" href="https://mnzrch.github.io/SkytoSeeTools/Tools/3l-ist.css">
  <script src="https://mnzrch.github.io/SkytoSeeTools/SkytoSeeToolsv1.js"></script>
  <script src="https://mnzrch.github.io/SkytoSeeTools/classes.js"></script>
  <script src="https://mnzrch.github.io/SkytoSeeTools/Tools/tools fetcher.js"></script> -->