ofline
<link rel="stylesheet" href="file:///C:/Users/Mc/Desktop/SkytoSeeTools/classes.css">
<script src="file:///C:/Users/Mc/Desktop/SkytoSeeTools/classes.js"></script>


online
<link rel="stylesheet" href="https://mnzrch.github.io/SkytoSeeTools/classes.css">
<script src="https://mnzrch.github.io/SkytoSeeTools/classes.js"></script>


<!--
      fix footer ad...

<div id="fix-footer-ad-content" class="null"><!-- This is Your content --></div>
<div id="fix-footer-ad" wait="0"></div>  
        


      fix overlay...

<div id="fix-footer-ad" wait="0">This is Your content</div>  
        
        
     For ⚙ Tools
<div id="webtool-place" class="null"></div>   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
-->